* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #202020;
}

html {
  font-size: 100%;
  font-family: sans-serif;
}

body {
  background-color: black;
}

#root {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}

p,
li,
a,
button {
  color: #fff;
  letter-spacing: 0.1rem;
  line-height: 1.6;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;

  &:hover {
    color: #2e86c1;
  }
}

button {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  font-size: 20px;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.6rem 2.4rem;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #202020;
  color: #fff;
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  font-size: 16px;
}

.container {
  width: 65%;
  margin: auto;
}

.grid {
  display: grid;
  align-items: center;
}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.filter-sec {
  grid-template-columns: repeat(4, 1fr);
}

.heading-title {
  font-size: 40px;
  padding: 0 0 60px 0;
  text-align: center;
}

.card {
  border: 0;
  width: 100%;
  margin-inline: auto;
  min-height: 100%;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 20px;
}

.bg-blue-box {
  position: relative;
}
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.flag-image-div img {
  border: 1px solid #fff;
}

.country_name {
  color: red;
  font-size: 20px;
}
.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

.loader {
  width: 150px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.loader-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header and footer css start */

header {
  box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
  background-color: #202020;
  width: 100%;
}

header .menu-div {
  width: 65%;
  margin: auto;
  padding: 15px 0;
}
header .navbar-grid {
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  height: auto;
  padding: 0;
}
header .hamburger {
  display: none;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
  color: #fff;
}
header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li .active {
  color: #2e86c1;
  font-weight: bold;
}
header .Logo a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

/* Dropdown Styles */
header .dropdown {
  position: relative;
}

header .dropdown-toggle {
  cursor: pointer;
  display: block;
}

header .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background: #202020;
  border: 1px solid #ddd;
  z-index: 1000;
  min-width: 120px;
}

header .dropdown-menu li {
  list-style: none;
}

header .dropdown-menu li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header .dropdown-menu li a:hover {
  background-color: #fff;
  color: #202020;
}

/* Show on hover */
header .dropdown:hover .dropdown-menu {
  display: block;
}

footer {
  background: #141313;
}
footer .footer-grid {
  padding: 15px 0;
}

footer .footer-contact {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;

  & .icon {
    color: #3a4ed5;
    font-size: 2rem;

    & .icon:nth-child(2) {
      rotate: 90deg;
    }
  }
}

footer .footer-contact-text {
  display: flex;
  flex-direction: column;

  & p {
    font-size: 1.2rem;
    color: #757575;
  }

  & p:first-child {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
  }
}

footer .footer-menu {
  & ul {
    display: flex;
    justify-content: end;
  }
}
footer .footer-menu ul li a {
  text-decoration: none;
}

footer ul {
  margin: 0px;
  padding: 0px;
}
footer .footer-section {
  background: #151414;
  position: relative;
}

footer .copyright-area {
  background: #202020;
  padding: 25px 0;
}
footer .copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
footer .copyright-text p a {
  color: #3a4ed5;
  margin-left: 0.6rem;
  text-decoration: none;
}
footer .footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
footer .footer-menu li:hover a {
  color: #3a4ed5;
}
footer .footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/* Header and footer css end */

/* Index css start */

.hero-section {
  padding: 70px 0;
}

.hero-content .heading-x1 {
  font-size: 40px;
  padding: 0 30px 30px 0;
}

.hero-content p {
  font-size: 20px;
  padding-bottom: 30px;
}

.hero-section .container {
  gap: 6.4rem;
}

/* Index css end */

/* About CSS start */

.section-about {
  padding: 70px 0;
}

.section-about .gardient-cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* About css end */

/* Contact css start */

.section-contact {
  padding: 70px 0;
}

.section-contact {
  & hr {
    border-color: rgba(255, 255, 255, 0.6);
  }
}
.section-contact .contact-wrapper {
  display: flex;
  justify-content: center;

  & form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    width: 100%;
  }
}

.section-contact input,
.section-contact textarea {
  transition: all 0.3s ease-in-out;
  background: #202020;
  padding: 0.6rem;
  line-height: normal;
  font-size: 16px;
  color: #fff;
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  font-family: inherit;
  font-weight: 500;
  border: 1px solid #fff;
}

.section-contact button {
  width: max-content;
  margin: auto;
}

/* Contact css end */

/* Country css start */

.country-section {
  padding: 70px 0;
  & .grid {
    gap: 2rem;
    padding-bottom: 50px;
  }

  & img {
    width: fit-content;
    height: 100px;
  }
}
.search-filter {
  justify-content: center;
}

.search-filter ::placeholder {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
}

.search-filter input,
.search-filter select {
  transition: all 0.3s ease-in-out;
  background: #202020;
  padding: 0.6rem;
  line-height: normal;
  font-size: 16px;
  color: #fff;
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  font-family: inherit;
  font-weight: 500;
  border: 1px solid #fff;
}

.search-filter select {
  appearance: none; /* Hides default arrow (modern browsers) */
  -webkit-appearance: none; /* Safari/Chrome */
  -moz-appearance: none; /* Firefox */
  background: none;
  position: relative;
  width: 100%;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><path d='M1.5 5l6.5 6 6.5-6H1.5z'/></svg>");
  background-repeat: no-repeat;
  background-position: calc(100% - 25px) center;
  background-color: #202020;
  background-size: 1rem;
}

.countryinfo .card-title {
  color: red;
  font-size: 20px;
  font-weight: bold;
}

.countryinfo button {
  margin-top: 15px;
  font-size: 14px;
}

/* Country css end */

/* seprate page after read more button click css */

/* individual card container  */

.grid-country-column {
  grid-template-columns: repeat(4, 1fr);
}

.country-details-card {
  max-width: 100%;
  margin: 6.4rem auto;
  /* box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px; */

  & .container-card {
    & .grid {
      align-items: center;
      gap: 30px;
    }

    & img {
      width: 100%;
      max-width: 30rem;
      margin-bottom: 0;
      height: auto;
      justify-self: center;
      align-items: center;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
    }
  }

  & .infoContainer {
    display: flex;
    flex-direction: column;
  }

  .country-details-card .country-image .flag {
    display: block;
    width: 100%;
    height: auto;
  }

  & .country-card-backBtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
.country-details-card .card-title {
  font-size: 22px;
  color: red;
}
.country-details-card .infoContainer p {
  font-size: 18px;
}

.hamburger_close {
  display: none;
}

.section-register {
  padding: 70px 0;
}

.section-register .container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 20px;
  width: 50%;
  margin: auto;
}

.section-register input {
  transition: all 0.3s ease-in-out;
  background: #202020;
  padding: 0.6rem;
  line-height: normal;
  font-size: 16px;
  color: #fff;
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  font-family: inherit;
  font-weight: 500;
  border: 1px solid #fff;
}

.section-register button {
  width: max-content;
  margin: auto;
}

@media (max-width: 1680px) {
  .container,
  header .menu-div {
    width: 75%;
  }
}

@media (max-width: 1550px) {
  .grid-country-column {
    grid-template-columns: repeat(3, 1fr);
  }
  .heading-title,
  .hero-content .heading-x1 {
    font-size: 36px;
  }
}

@media (max-width: 1440px) {
  .container,
  header .menu-div {
    width: 85%;
  }
}

@media (max-width: 1366px) {
  .hero-content .heading-x1 {
    font-size: 32px;
  }
  .hero-content p {
    font-size: 18px;
  }
}

@media (max-width: 1280px) {
  .container,
  header .menu-div {
    width: 85%;
  }

  .hero-section {
    padding: 70px 0 40px 0;
  }

  .hero-section .container {
    gap: 3rem;
  }
  .hero-image .banner-image {
    width: 90%;
    margin: auto;
  }

  .heading-title,
  .hero-content .heading-x1 {
    font-size: 36px;
  }
}

@media (max-width: 1200px) {
  .heading-title,
  .hero-content .heading-x1 {
    font-size: 32px;
  }
  button {
    font-size: 15px;
  }
  .search-filter ::placeholder {
    font-size: 15px;
  }

  .heading-title,
  .hero-content .heading-x1 {
    font-size: 30px;
  }
}

@media (max-width: 1110px) {
  .container,
  header .menu-div {
    width: 90%;
  }

  .contact-wrapper {
    width: 70%;
  }
}

@media (max-width: 1050px) {
  .filter-sec {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section-contact .contact-wrapper form {
  gap: 2rem;
}

@media (max-width: 991px) {
  footer .grid-three-cols,
  footer .grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  footer .footer-contact {
    justify-content: left;
  }

  footer .footer-menu {
    & ul {
      justify-content: center;
    }
  }
  footer .copyright-text p {
    text-align: center;
  }

  footer .copyright-text {
    font-size: 13px;
  }

  footer .footer-menu li {
    font-size: 13px;
  }

  .country-section {
    & .grid {
      gap: 1rem;
    }
  }

  header .hamburger {
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1001;
    position: absolute;
    right: 30px;
  }

  header .hamburger span {
    display: block;
    height: 4px;
    background: #fff;
    transition: all 0.3s ease;
  }

  header nav {
    position: absolute;
    right: 100%;
    top: 0;
    background-color: #161313;
    width: 200px;
    padding-top: 55px;
    z-index: 9999;
    transition: transform 3s ease-in-out;
  }

  header nav.open-nav {
    right: 0;
  }

  header .hamburger_close {
    font-size: 18px;
    color: #000;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    display: block;
  }
  header .dropdown-toggle {
    padding: 5px 0 5px 15px;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    display: block;
    padding: 5px 0 5px 15px;
    border-bottom: 1px solid #fff;
  }

  header nav ul li:last-child a {
    border-bottom: 0;
  }
  .country-card-backBtn button {
    margin-top: 15px;
  }
  .hero-section {
    padding: 70px 0 0 0;
  }
  .hero-image .banner-image {
    width: 100%;
  }

  .grid-country-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-description {
    font-size: 15px;
  }
}

@media (max-width: 850px) {
  .section-about .gardient-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-country-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-title,
  .hero-content .heading-x1 {
    font-size: 26px;
  }
  .hero-section .container {
    display: grid;
    grid-template-columns: auto;
  }
  .hero-content {
    order: 2;
  }
}

@media (max-width: 767px) {
  .country-details-card {
    margin: 3.4rem auto;
  }
  .countryinfo button {
    padding: 0.6rem 1.4rem;
  }
  .section-contact {
    padding: 50px 0;
  }

  .container .contact-wrapper {
    width: 100%;
  }
  .section-contact .contact-wrapper form {
    gap: 15px;
  }
  .heading-title {
    padding-bottom: 30px;
  }
  .country-details-card .container-card .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 680px) {
  .hero-section {
    padding: 30px 0 0 0;
  }

  .country-section .search-filter {
    width: 90%;
  }
  .heading-title,
  .hero-content .heading-x1 {
    font-size: 24px;
    padding-right: 0;
  }
  .hero-content p {
    font-size: 17px;
  }
  .country-section {
    & img {
      width: 200px;
      height: 100px;
    }
  }
  footer .grid-two-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 580px) {
  footer .grid-three-cols,
  footer .grid-two-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-country-column {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-about .gardient-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 450px) {
  .filter-sec {
    grid-template-columns: repeat(1, 1fr);
  }
}
